<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<style>
			:host {
				display: inline-block;
				height: var(--map-height, 400px);
				width: var(--map-width, 600px);
				contain: strict;
			}

			* {
				box-sizing: border-box;
			}

			#map-fallback, ::slotted([slot="map"]) {
				height: var(--map-height, 400px);
				width: var(--map-width, 600px);
			}

			::slotted([slot="markers"]), ::slotted([slot="attribution"]),
			::slotted([slot="icon"]), slot[name="attribution"], ::slotted([slot="overlays"]),
			::slotted([slot="geojson"]) {
				display: none;
			}

			slot[name="map"] {
				contain: content;
			}

			[slot="popup"] img, [slot="popup"] svg {
				max-width: 100%;
				height: auto;
			}

			[slot="popup"] pre {
				max-width: 100%;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<slot name="map">
			<!-- Be sure to load Leaflet CSS if assigning this slot -->
			<div id="map-fallback" part="map"></div>
		</slot>
		<slot name="attribution">
			<a part="attribution" href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>
		</slot>
		<slot name="markers"></slot>
		<slot name="overlays"></slot>
		<slot name="geojson"></slot>
	</body>
</html>
