<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			:host() {
				display: inline-block;
				--height: 62px;
				--width: 340px;
				height: var(--height);
				width: var(--width);
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
				padding: 0;
				boder: none;
			}

			[part~="container"] {
				display: inline-flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-evenly;
				background-color: #343434;
				color: #fefefe;
				font-family: Roboto, Arial, Helvetica, sans-serif;
				font-size: 18px;
				vertical-align: middle;
				box-sizing: border-box;
				width: var(--width);
				max-width: 100%;
				height: var(--height);
				padding: 6px 14px 6px 14px;
				border-radius: 2px;
				cursor: pointer;
			}

			:host([target="facebook"]) [part~="container"] {
				background-color: #3c5a99;
			}

			:host([target="twitter"]) [part~="container"] {
				background-color: #6babe1;
			}

			:host([target="reddit"]) [part~="container"] {
				background-color: #ff4500;
			}

			:host([target="linkedin"]) [part~="container"] {
				background-color: #1d87bd;
			}

			:host([target="email"]) [part~="container"] {
				background-color: #343434;
			}

			:host(:not([target="facebook"]))  [part~="facebook-icon"] {
				display: none;
			}

			:host(:not([target="twitter"]))  [part~="twitter-icon"] {
				display: none;
			}

			:host(:not([target="reddit"]))  [part~="reddit-icon"] {
				display: none;
			}

			:host(:not([target="linkedin"]))  [part~="linkedin-icon"] {
				display: none;
			}

			:host(:not([target="email"]))  [part~="email-icon"] {
				display: none;
			}

			:host(:not([target="clipboard"])) [part~="clipboard-icon"] {
				display: none;
			}

			.inline-block {
				display: inline-block;
			}

			.current-color {
				fill: currentColor;
			}
		</style>
	</head>
	<body>
		<div part="container">
			<svg class="current-color" width="32" height="32" part="icon facebook-icon" viewBox="0 0 266.893 266.895">
				<path d="m18.811 4.5918c-7.857 0-14.225 6.3672-14.225 14.224l-.0001 229.27c0 7.85 6.3671 14.22 14.225 14.22h163.6l-.02-.01h-40.15v-99.8h-33.58v-38.9h33.58v-28.682c0-33.287 20.34-51.412 50.03-51.412 14.22 0 26.45 1.057 30.01 1.531v34.787l-20.59.010c-16.15 0-19.28 7.674-19.28 18.936v24.84h38.52l-5.02 38.9h-33.5v99.8h65.67c7.85 0 14.22-6.37 14.22-14.22v-229.28c0-7.853-6.36-14.218-14.22-14.218l-229.27-.0002z"/>
			</svg>
			<svg class="current-color" part="icon twitter-icon" width="32" height="32" viewBox="0 0 341.7375 277.725">
				<path d="m107.48 277.72c-39.6 0-76.45-11.61-107.48-31.5 5.485.65 11.066.98 16.725.98 32.847 0 63.08-11.21 87.074-30.013-30.68-.566-56.574-20.836-65.495-48.69a70.083 70.083 0 0 0 13.19 1.256c6.395 0 12.59-.856 18.473-2.458-32.074-6.44-56.242-34.778-56.242-68.748 0-.296 0-.588.006-.88a69.83 69.83 0 0 0 31.756 8.768c-18.812-12.573-31.19-34.033-31.19-58.356 0-12.85 3.457-24.894 9.492-35.25 34.58 42.42 86.24 70.33 144.51 73.255a70.387 70.387 0 0 1 -1.816 -15.978c0-38.718 31.393-70.11 70.114-70.11 20.165 0 38.386 8.515 51.176 22.142a140.38 140.38 0 0 0 44.52 -17.016c-5.233 16.372-16.35 30.112-30.826 38.79 14.182-1.695 27.695-5.464 40.27-11.04-9.4 14.06-21.29 26.408-34.986 36.293.135 3.007.202 6.03.202 9.07 0 92.65-70.52 199.49-199.48 199.49"/>
			</svg>
			<svg width="32" height="32" class="current-color" part="icon reddit-icon" viewBox="0 0 235 235">
				<path d="m117.5 0c-64.893 0-117.5 52.607-117.5 117.5 0 64.893 52.607 117.5 117.5 117.5 64.893 0 117.5-52.607 117.5-117.5 0-64.893-52.607-117.5-117.5-117.5zm66.07 34.285c10.06 0 18.209 8.7955 18.209 19.645 0 10.848-8.149 19.643-18.209 19.643-9.0567 0-16.544-7.1357-17.951-16.473l-26.194-7.8652-5.034 31.889c16.839 2.316 31.913 8.1135 43.648 16.299 3.7-5.898 10.07-9.7988 17.32-9.7988 11.44 0 20.711 9.698 20.711 21.666 0 9.48-5.8197 17.531-13.93 20.471 0.86001 3.44 1.3203 6.9796 1.3203 10.6 0 33.33-38.28 60.352-85.49 60.352-47.203 0-85.475-27.022-85.475-60.352 0-3.67 0.46452-7.27 1.3535-10.75-8.621-2.63-14.922-10.939-14.922-20.799 0-11.967 9.2729-21.666 20.713-21.666 7.574 0 14.18 4.2644 17.793 10.609 15.477-10.965 36.886-17.756 60.537-17.756 0.99789 0 1.985 0.02877 2.9746 0.05273l8.8613-43.729 36.35 11.859c2.2784-8.0443 9.2091-13.896 17.414-13.896zm-37.5 80.355c-6.74 0-12.201 5.6-12.201 12.5 0 6.91 5.4612 12.5 12.201 12.5s12.209-5.59 12.209-12.5c0-6.9-5.469-12.5-12.209-12.5zm-63.51 1.0801c-6.739 0-12.201 5.59-12.201 12.5 0 6.9 5.4622 12.5 12.201 12.5 6.738 0 12.203-5.6 12.203-12.5 0-6.91-5.4631-12.5-12.203-12.5zm-0.77734 45.709c27.107 19.15 47.546 11.601 67.146 0.71093-22.98 4.5-45.609 6.2791-67.146-0.71093z"/>
			</svg>
			<svg class="current-color" height="32" width="32" part="icon linkedin-icon" viewBox="0 0 64 64">
				<path d="m16.961 12.801c-2.624 0-4.354 1.792-4.354 4.16 0 2.304 1.665 4.158 4.225 4.158 2.752 0 4.48-1.854 4.416-4.158 0-2.368-1.663-4.16-4.287-4.16zm24.574 11.008c-4.416 0-7.103 2.559-8.191 4.351h-.127l-.385-3.775h-7.103c.064 2.432.191 5.248.191 8.576v18.238h8.191v-15.424c0-.768.064-1.535.256-2.111.640-1.536 1.985-3.137 4.225-3.137 3.008 0 4.16 2.369 4.16 5.825v14.847h8.256v-15.806c0-7.936-4.097-11.584-9.473-11.584zm-28.734.576v26.814h8.191v-26.814h-8.191z"/>
			</svg>
			<svg class="current-color" width="28" height="32" part="icon email-icon" viewBox="0 0 14 16">
				<path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"/>
			</svg>
			<svg class="current-color" width="28" height="32" part="icon clipboard-icon" viewBox="0 0 14 16">
				<path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/>
			</svg>
			<span class="inline-block" part="spacer">&nbsp;</span>
			<span part="text">
				<slot name="text">
					<span>Share</span>
				</slot>
			</span>
		</div>
	</body>
</html>
