<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<style>
			:host {
				display: inline-block;
				position: relative;
				max-width: 100%;
				background-color: inherit;
				color: inherit;
			}

			:host(.card:fullscreen) {
				border: none !important;
			}

			:host(:not([controls])) [part~="controls"]:not([part~="fullscreen-btn"]) {
				display: none;
			}

			:host(:not(:fullscreen)) [part~="exit-fullscreen-icon"],
			:host(:fullscreen) [part~="enter-fullscreen-icon"] {
				display: none;
			}

			:host(:fullscreen) [part~="nav-btn"] {
				top: calc(50vh - 0.5em);
				bottom: calc(50vh - 0.5em)
			}

			:host(:fullscreen) [part~="container"] {
				--slideshow-width: 100vw;
				--slideshow-height: 100vh;
				width: 100vw;
				height: 100vh;
			}

			:host([playing]) [part~="play-btn"], :host(:not([playing])) [part~="pause-btn"] {
				display: none;
			}

			:host(:not([allowfullscreen])) [part~="fullscreen-btn"] {
				display: none;
			}

			:host(:fullscreen) [part~="current"] {
				width: 100vw;
				height: 100vh;
			}

			* {
				box-sizing: border-box;
			}

			.background-transparent {
				background-color: transparent;
			}

			.icon {
				color: inherit;
				max-width: 100%;
				max-height: 100%;
				width: 1em;
				height: 1em;
				vertical-align: baseline;
			}

			.current-color {
				fill: currentColor;
			}

			.color-inherit {
				color: inherit;
			}

			.no-border {
				border: none;
			}

			.relative {
				position: relative;
			}

			.absolute {
				position: absolute;
			}

			.flex {
				display: flex;
			}

			.inline-block {
				display: inline-block;
			}

			.btn {
				cursor: pointer;
			}

			.btn-next {
				right: 0;
			}

			.btn-prev {
				left: 0;
			}

			[part~="nav-btn"] {
				font-size: 3em;
				padding: 0;
				height: 1em;
				width: 1em;
				top: calc(var(--slideshow-height, 320px) / 2 - 0.5em);
				bottom: calc(var(--slideshow-height, 100%) / 2 - 0.5em);
			}

			[part~="nav-btn"], [part~="fullscreen-btn"] {
				color: inherit;
				z-index: 2;
			}

			[part~="playback-btn"] {
				bottom: 10px;
				font-size: 3em;
				z-index: 4;
				left: calc(50% - 0.5em);
				right: calc(50% - 0.5em);
			}

			::slotted([slot="displayed"]) {
				position: absolute;
				top: 0;
				left: auto;
				right: auto;
				width: auto;
				max-width: 100%;
				min-height: 100%;
				max-height: 100%;
				object-fit: contain;
				object-position: center;
				display: inline-block;
				transform: none;
				transform-origin: center;
				overflow: auto;
			}

			/* Overwrite styles to ensure proper alignment for nav-btn icons */
			::slotted(svg.icon) {
				vertical-align: baseline !important;
			}

			[part~="container"] {
				contain: strict;
				max-width: 100%;
				width: var(--slideshow-width, 568px);
				height: var(--slideshow-height, 320px);
			}

			[part~="current"] {
				position: absolute;
				overflow: hidden;
				top: 0;
				bottom: 0;
				left: auto;
				right: auto;
				width: 100%;
				max-width: 100%;
				height: var(--slideshow-height, 320px);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				transform-origin: center;
				clear: both;
			}

			[part~="default-icon"] {
				fill: #343434;
				stroke: #fafafa;
				stroke-width: 0.25;
			}

			[part~="fullscreen-btn"] {
				font-size: 1.3em;
				right: 0.4em;
				top: 0.4em;
			}

			[part~="controls"] {
				filter: drop-shadow(var(--shadow-x, 0) var(--shadow-y, 0) var(--shadow-blur, 8px) var(--shadow-color, rgba(0,0,0,.2)));
			}

			@media (any-hover: none) {
				:host([swipe]) [part~="controls"]:not([part~="fullscreen-btn"]) {
					display: none;
				}
			}

			@media (any-hover: hover) {
				[part~="controls"] {
					opacity: 0;
					transition: opacity 300ms ease-in-out;
				}

				:host(:hover) [part~="controls"],
				:host(:focus-within) [part~="controls"],
				[part~="controls"]:focus {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div part="container" class="slide-container realtive">
			<button type="button" part="nav-btn prev-btn controls" class="background-transparent no-border absolute color-inherit btn btn-nav btn-prev" data-action="prev" title="Previous slide">
				<slot name="prev-icon" >
					<svg part="default-icon" class="icon" viewBox="0 0 16 16" role="img" aria-hidden="true">
						<path d="M4.56 8l5.719 5.719c.196.196.463.281.719.281h1v-1a1.01 1.01 0 0 0-.282-.719l-4.28-4.28 4.28-4.282A1.01 1.01 0 0 0 11.998 3V2h-1a1.01 1.01 0 0 0-.72.281z"/>
					</svg>
				</slot>
			</button>
			<div part="current" class="relative">
				<slot name="displayed">
					<p>No slides to display.</p>
					<p>Please add content with <code>slot="slide"</code>.</p>
				</slot>
			</div>
			<button type="button" part="playback-btn controls" class="background-transparent no-border absolute color-inherit btn btn-playback" data-action="toggle-playback" title="Toggle play">
				<span part="play-btn" >
					<slot name="play-icon">
						<svg part="default-icon" class="icon" viewBox="0 0 16 16" role="img" aria-hidden="true">
							<path d="M4 3v10h1a1 1 0 0 0 .5-.125l7-4c.31-.172.469-.523.469-.875s-.158-.703-.469-.875l-7-4A.996.996 0 0 0 5 3h-.094z"/>
						</svg>
					</slot>
				</span>
				<span part="pause-btn" >
					<slot name="pause-icon">
						<svg part="default-icon" class="icon" viewBox="0 0 16 16" role="img" aria-hidden="true">
							<path d="M4 4v8h3V4H4zm5 0v8h3V4H9z" fill="#343434" stroke="#fafafa"  stroke-width="0.25"/>
						</svg>
					</slot>
				</span>
			</button>
			<button type="button" part="nav-btn next-btn controls" class="background-transparent no-border absolute color-inherit btn btn-nav btn-next" data-action="next" title="Next slide">
				<slot name="next-icon" >
					<svg part="default-icon" class="icon" viewBox="0 0 16 16" role="img" aria-hidden="true">
						<path d="M11.44 8l-5.719 5.719a1.01 1.01 0 0 1-.719.281h-1v-1c0-.256.086-.523.282-.719l4.28-4.28-4.28-4.282A1.01 1.01 0 0 1 4.002 3V2h1c.256 0 .523.086.72.281z"/>
					</svg>
				</slot>
			</button>
			<button type="button" part="fullscreen-btn controls" class="btn background-transparent no-border absolute color-inherit" data-action="toggle-fullscreen" title="Toggle fullscreen">
				<span class="inline-block" part="enter-fullscreen-icon">
					<slot name="enter-fullscreen-icon">
						<svg part="default-icon" class="icon" viewBox="0 0 14 16" role="img" aria-hidden="true">
							<path fill-rule="evenodd" d="M13 10h1v3c0 .547-.453 1-1 1h-3v-1h3v-3zM1 10H0v3c0 .547.453 1 1 1h3v-1H1v-3zm0-7h3V2H1c-.547 0-1 .453-1 1v3h1V3zm1 1h10v8H2V4zm2 6h6V6H4v4zm6-8v1h3v3h1V3c0-.547-.453-1-1-1h-3z"/>
						</svg>
					</slot>
				</span>
				<span class="inline-block" part="exit-fullscreen-icon">
					<slot name="exit-fullscreen-icon">
						<svg part="default-icon" class="icon" viewBox="0 0 14 16" role="img" aria-hidden="true">
							<path fill-rule="evenodd" d="M2 4H0V3h2V1h1v2c0 .547-.453 1-1 1zm0 8H0v1h2v2h1v-2c0-.547-.453-1-1-1zm9-2c0 .547-.453 1-1 1H4c-.547 0-1-.453-1-1V6c0-.547.453-1 1-1h6c.547 0 1 .453 1 1v4zM9 7H5v2h4V7zm2 6v2h1v-2h2v-1h-2c-.547 0-1 .453-1 1zm1-10V1h-1v2c0 .547.453 1 1 1h2V3h-2z" />
						</svg>
					</slot>
				</span>
			</button>
		</div>
		<slot id="slides" name="slide" hidden=""></slot>
	</body>
</html>
