:host {
	position: fixed;
	display: inline-grid;
	padding: 8px;
	font-size: 18px;
	grid-template-areas: "icon title" "icon body" ". body";
	grid-template-rows: 32px 32px auto;
	grid-template-columns: auto 1fr;
	column-gap: 8px;
	row-gap: 6px;
	align-content: top;
	bottom: 1.2em;
	right: 1.2em;
	background: white;
	border: 1px solid #cecece;
	border-radius: 4px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	width: 320px;
	min-height: 64px;
	max-height: 128px;
	box-sizing: border-box;
	overflow-y: hidden;
}

[part="icon"] {
	grid-area: icon;
}

[part="title"] {
	grid-area: title;
	padding: 0;
	margin: 0;
}

[part="body"] {
	grid-area: body;
	overflow: auto;
	margin: 0;
	padding: 0;
	scrollbar-width: thin;
}

[part="close"] {
	position: absolute;
	top: 8px;
	right: 8px;
	background: transparent;
	border: none;
	cursor: pointer;
}

::slotted([slot="body"]) {
	margin: 0;
	padding: 0;
	overflow: auto;
}

::slotted([slot="icon"]) {
	height: 64px;
	width: 64px;
}
