<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			:host {
				display: inline-block;
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
				padding: 0;
				border: none;
			}

			[part="container"] {
				--height: 64px;
				--width: 180px;
				display: inline-flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-evenly;
				background-color: #343434;
				color: #fefefe;
				font-family: Roboto, Arial, Helvetica, sans-serif;
				font-size: 18px;
				vertical-align: middle;
				box-sizing: border-box;
				min-width: var(--width, 180px);
				max-width: 100%;
				min-height: var(--height, 64px);
				padding: 6px 23px 6px 16px;
				border-radius: 2px;
				cursor: pointer;
			}

			[part="text"] {
				font-size: 22px;
			}

			:host([stack]) [part="container"] {
				display: block;
				text-align: center;
			}

			:host([stack]) [part="text"] {
				display: block;
			}

			:host([target="facebook"]) [part="container"] {
				background-color: #3c5a99;
			}

			:host([target="twitter"]) [part="container"] {
				background-color: #6babe1;
			}

			:host([target="reddit"]) [part="container"] {
				background-color: #ff4500;
			}

			:host([target="linkedin"]) [part="container"] {
				background-color: #1d87bd;
			}

			:host([target="email"]) [part="container"] {
				background-color: #343434;
			}

			:host(:not([target="facebook"]))  [part~="facebook-icon"] {
				display: none;
			}

			:host(:not([target="twitter"]))  [part~="twitter-icon"] {
				display: none;
			}

			:host(:not([target="reddit"]))  [part~="reddit-icon"] {
				display: none;
			}

			:host(:not([target="linkedin"]))  [part~="linkedin-icon"] {
				display: none;
			}

			:host(:not([target="gmail"])) [part~="gmail-icon"] {
				display: none;
			}

			:host(:not([target="email"]))  [part~="email-icon"] {
				display: none;
			}

			:host(:not([target="clipboard"])) [part~="clipboard-icon"] {
				display: none;
			}

			.inline-block {
				display: inline-block;
			}

			.current-color {
				fill: currentColor;
			}
		</style>
	</head>
	<body>
		<div part="container">
			<span part="icon facebook-icon">
				<slot name="facebook-icon">
					<svg class="current-color" width="32" height="32" viewBox="0 0 266.893 266.895">
						<path d="m18.811 4.5918c-7.857 0-14.225 6.3672-14.225 14.224l-.0001 229.27c0 7.85 6.3671 14.22 14.225 14.22h163.6l-.02-.01h-40.15v-99.8h-33.58v-38.9h33.58v-28.682c0-33.287 20.34-51.412 50.03-51.412 14.22 0 26.45 1.057 30.01 1.531v34.787l-20.59.010c-16.15 0-19.28 7.674-19.28 18.936v24.84h38.52l-5.02 38.9h-33.5v99.8h65.67c7.85 0 14.22-6.37 14.22-14.22v-229.28c0-7.853-6.36-14.218-14.22-14.218l-229.27-.0002z"/>
					</svg>
				</slot>
			</span>
			<span part="icon twitter-icon">
				<slot name="twitter-icon">
					<svg class="current-color" width="32" height="32" viewBox="0 0 341.7375 277.725">
						<path d="m107.48 277.72c-39.6 0-76.45-11.61-107.48-31.5 5.485.65 11.066.98 16.725.98 32.847 0 63.08-11.21 87.074-30.013-30.68-.566-56.574-20.836-65.495-48.69a70.083 70.083 0 0 0 13.19 1.256c6.395 0 12.59-.856 18.473-2.458-32.074-6.44-56.242-34.778-56.242-68.748 0-.296 0-.588.006-.88a69.83 69.83 0 0 0 31.756 8.768c-18.812-12.573-31.19-34.033-31.19-58.356 0-12.85 3.457-24.894 9.492-35.25 34.58 42.42 86.24 70.33 144.51 73.255a70.387 70.387 0 0 1 -1.816 -15.978c0-38.718 31.393-70.11 70.114-70.11 20.165 0 38.386 8.515 51.176 22.142a140.38 140.38 0 0 0 44.52 -17.016c-5.233 16.372-16.35 30.112-30.826 38.79 14.182-1.695 27.695-5.464 40.27-11.04-9.4 14.06-21.29 26.408-34.986 36.293.135 3.007.202 6.03.202 9.07 0 92.65-70.52 199.49-199.48 199.49"/>
					</svg>
				</slot>
			</span>
			<span part="icon reddit-icon">
				<slot name="reddit-icon">
					<svg width="32" height="32" class="current-color" viewBox="0 0 235 235">
						<path d="m183.57 34.285c-8.2049 0-15.136 5.8522-17.414 13.896l-36.35-11.859-8.8613 43.729c-.9896-.02396-1.9767-.05273-2.9746-.05273-23.651 0-45.06 6.7928-60.537 17.758-3.613-6.3446-10.219-10.609-17.793-10.609-11.44 0-20.713 9.699-20.713 21.666 0 9.86 6.3009 18.169 14.922 20.799-.88898 3.48-1.3535 7.08-1.3535 10.75 0 33.33 38.272 60.352 85.475 60.352 47.21 0 85.49-27.022 85.49-60.352 0-3.6204-.4603-7.1596-1.3203-10.6 8.1103-2.94 13.93-10.993 13.93-20.473 0-11.968-9.271-21.666-20.711-21.666-7.25 0-13.62 3.9008-17.32 9.7988-11.735-8.1855-26.809-13.983-43.648-16.299l5.0352-31.889 26.193 7.8652c1.407 9.3373 8.8945 16.473 17.951 16.473 10.06 0 18.209-8.7946 18.209-19.643 0-10.85-8.149-19.645-18.209-19.645zm-37.5 80.355c6.74 0 12.209 5.6 12.209 12.5 0 6.91-5.4692 12.5-12.209 12.5s-12.201-5.59-12.201-12.5c0-6.9 5.4612-12.5 12.201-12.5zm-63.51 1.0801c6.7399 0 12.203 5.59 12.203 12.5 0 6.9-5.4651 12.5-12.203 12.5-6.7388 0-12.201-5.6-12.201-12.5 0-6.91 5.4622-12.5 12.201-12.5zm-.77734 45.709c21.537 6.99 44.165 5.2109 67.145.71093-19.6 10.89-40.038 18.439-67.145-.71093z" fill-rule="evenodd"/>
					</svg>
				</slot>
			</span>
			<span part="icon linkedin-icon">
				<slot name="linkedin-icon">
					<svg class="current-color" height="32" width="32" viewBox="0 0 64 64">
						<path d="m16.961 12.801c-2.624 0-4.354 1.792-4.354 4.16 0 2.304 1.665 4.158 4.225 4.158 2.752 0 4.48-1.854 4.416-4.158 0-2.368-1.663-4.16-4.287-4.16zm24.574 11.008c-4.416 0-7.103 2.559-8.191 4.351h-.127l-.385-3.775h-7.103c.064 2.432.191 5.248.191 8.576v18.238h8.191v-15.424c0-.768.064-1.535.256-2.111.640-1.536 1.985-3.137 4.225-3.137 3.008 0 4.16 2.369 4.16 5.825v14.847h8.256v-15.806c0-7.936-4.097-11.584-9.473-11.584zm-28.734.576v26.814h8.191v-26.814h-8.191z"/>
					</svg>
				</slot>
			</span>
			<span part="icon email-icon">
				<slot name="email-icon">
					<svg class="current-color" width="28" height="32" viewBox="0 0 14 16">
						<path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"/>
					</svg>
				</slot>
			</span>
			<span part="icon clipboard-icon">
				<slot name="clipboard-icon">
					<svg class="current-color" width="28" height="32" viewBox="0 0 14 16">
						<path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/>
					</svg>
				</slot>
			</span>
			<span part="icon gmail-icon">
				<slot name="gmail-icon">
					<svg width="32" height="24" viewBox="0 0 256 194" preserveAspectRatio="xMidYMid">
						<defs>
							<linearGradient x1=".004%" y1="49.998%" x2="100.032%" y2="49.998%" id="a">
							  <stop stop-opacity=".1" offset="0%"/>
							  <stop stop-opacity=".2" offset="100%"/>
							</linearGradient>
						</defs>
						<path d="M238.834 193.595H16.154C7.52 193.595.25 186.551.25 177.689V16.815C.249 8.18 7.292.909 16.154.909h222.68c8.634 0 15.906 7.044 15.906 15.906v160.874c0 8.862-7.044 15.906-15.906 15.906z" fill="#E3E3E3"/>
						<path d="M32.06 193.595l95.207-76.575.682-4.09-98.161-70.666-.228 147.923 2.5 3.408z" opacity=".1" fill="#231F20"/>
						<path d="M16.154 193.595c-8.862 0-15.905-7.044-15.905-15.906V16.587c0-8.861 7.043-10.452 15.905-10.452 8.862 0 15.906 1.818 15.906 10.452v177.008H16.154z" fill="#D54B3D"/>
						<path d="M16.154 8.407c11.361 0 13.634 3.409 13.634 8.18v174.736H16.154c-7.498 0-13.633-6.135-13.633-13.634V16.587c0-4.999 2.272-8.18 13.633-8.18zm0-2.272C7.292 6.135.25 7.953.25 16.587V177.69c0 8.862 7.043 15.906 15.905 15.906H32.06V16.587c0-8.861-7.044-10.452-15.906-10.452z" fill="#D72B27"/>
						<path d="M238.834 193.595h-15.906V16.133c0-8.862 7.044-9.998 15.906-9.998 8.862 0 15.906 1.136 15.906 9.998v161.784c0 8.634-7.044 15.678-15.906 15.678z" fill="#D54B3D"/>
						<path d="M238.834 8.407c10.225 0 13.633 2.045 13.633 7.726v161.784c0 7.498-6.135 13.633-13.633 13.633H225.2V16.133c0-5.908 3.409-7.726 13.634-7.726zm0-2.272c-8.862 0-15.906 1.136-15.906 9.998v177.69h15.906c8.862 0 15.906-7.045 15.906-15.906V16.133c0-8.862-7.044-9.998-15.906-9.998z" fill="#D72B27"/>
						<path d="M170.667 193.595L1.58 23.195l8.894 3.617 117.702 84.755L254.74 18.76v159.157c0 8.634-7.044 15.678-15.906 15.678h-68.167z" fill="url(#a)"/>
						<path d="M127.267 117.02L7.065 29.766C.021 24.54-2.024 14.542 3.202 7.498 8.43.454 18.654-1.136 25.925 4.09l101.57 73.848L229.744 3.18c7.044-5.226 17.042-3.635 22.268 3.636 5.226 7.044 3.636 17.042-3.636 22.268l-121.11 87.935z" fill="#D54B3D"/>
						<path d="M238.834 2.272c4.317 0 8.407 2.045 11.134 5.68 4.317 6.136 2.954 14.543-2.954 19.088l-119.747 87.254L8.429 27.949C2.294 23.404.703 14.769 5.02 8.862c2.5-3.409 6.817-5.68 11.361-5.68 2.954 0 5.908.908 8.18 2.726l101.343 73.62 1.363.91 1.363-.91L230.654 4.772c2.5-1.59 5.226-2.5 8.18-2.5zm0-2.272c-3.181 0-6.59.909-9.316 2.954L127.267 77.71 25.697 3.863C22.972 1.818 19.564.909 16.155.909c-4.999 0-9.998 2.272-13.179 6.59-4.999 7.043-2.954 17.041 4.09 22.267l120.202 87.482L248.15 29.085c7.044-5.226 8.635-14.997 3.636-22.268C248.605 2.272 243.833 0 238.834 0z" fill="#D72B27"/>
					</svg>
				</slot>
			</span>
			<span class="inline-block" part="spacer">&nbsp;</span>
			<span part="text">
				<slot name="text">
					<span>Share</span>
				</slot>
			</span>
		</div>
	</body>
</html>
